<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>菜鸟教程搜索栏</title>
  <style>
    body {
      overflow: hidden;
      background-color: #CCCCCC;
      background-size: cover;
      background-repeat: no-repeat;
      background: url('https://pic4.zhimg.com/80/v2-4edff094293c848e702e5d60c9554ea5_720w.jpg?source=1940ef5c') no-repeat;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav input[type=text] {
      float: right;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      border: none;
      font-size: 17px;
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a class="active" href="#home">主页</a>
    <a href="#about">关于</a>
    <a href="#contact">联系我们</a>
    <input type="text" placeholder="搜索..">
  </div>
</body>

</html>